{% extends "adminBase.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
{% include "modals.html" %}

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">List of Registered Users</h2>
        <button class="btn btn-dark mb-3" data-bs-toggle="modal" data-bs-target="#addUser">
            <i class="bi bi-person-plus"></i> Add User
        </button>
    </div>

    <div class="table-responsive shadow-sm">
        <table id="userTable" class="table table-bordered table-hover align-middle">
            <thead class="table table-bordered table-warning">
                <tr>
                    <th>NO.</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email (Username)</th>
                    <th>Created At</th>
                    <th>Action</th>
                    <th>User type</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ user.firstname }}</td>
                    <td>{{ user.lastname }}</td>
                    <td>{{ user.username }}</td>
                    <td><span class="badge bg-danger"></span>{{ user.created_at }}</span></td>
                    <td>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#editUser">
                            <i class="bi bi-pencil-square"></i> Edit
                        </a>
                    </td>
                    <td>{{ user.is_admin }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}

{% block modals %}

<!-- Add User Modal -->
<div class="modal fade" id="addUser" tabindex="-1" aria-labelledby="addUserLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserLabel">Add User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('addUser.addUser') }}">
                    <div class="mb-3">
                        <label for="firstname" class="form-label">Firstname</label>
                        <input type="text" class="form-control" id="firstname" name="firstname" required>
                    </div>
                    <div class="mb-3">
                        <label for="lastname" class="form-label">Lastname</label>
                        <input type="text" class="form-control" id="lastname" name="lastname" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Email / Username</label>
                        <input type="email" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="is_admin" class="form-label">User Type</label>
                        <select class="form-select" id="is_admin" name="is_admin">
                            <option value="0" selected>User</option>
                            <option value="1">Admin</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Add User</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUser" tabindex="-1" aria-labelledby="editUserLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content"> <!-- ✅ Missing in your code -->
            <div class="modal-header">
                <h5 class="modal-title" id="editUserLabel">Edit User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<!-- Delete User Modal -->
<div class="modal fade" id="deleteUser" tabindex="-1" aria-labelledby="deleteUserLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content"> <!-- ✅ Missing in your code -->
            <div class="modal-header">
                <h5 class="modal-title" id="deleteUserLabel">Delete User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_script %}
<script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='datatables/js/datatables.min.js') }}"></script>
<script>
    // Auto-hide flash messages after 3s
    window.addEventListener("DOMContentLoaded", function () {
        const flashMessages = document.querySelectorAll(".alert");
        flashMessages.forEach((msg) => {
            setTimeout(() => {
                msg.classList.remove("show");
                setTimeout(() => msg.remove(), 500);
            }, 3000);
        });
    });

    // Init DataTable
    $(document).ready(function () {
        $("#userTable").DataTable({ pageLength: 10 });
    });
</script>
{% endblock %}{% extends "adminBase.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">List of Registered Users</h2>
        <!--<a href="{{ url_for('addUser.addUser') }}" class="btn btn-primary">-->
        <i class="bi bi-person-plus"></i> Add User
        </a>
    </div>

    <div class="table-responsive shadow-sm rounded">
        <table id="userTable" class="table table-bordered table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th scope="col">NO.</th>
                    <th scope="col">Firstname</th>
                    <th scope="col">Lastname</th>
                    <th scope="col">Email (Username)</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Action</th>
                    <th scope="col">User Type</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ user.firstname }}</td>
                    <td>{{ user.lastname }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.created_at }}</td>
                    <td>
                        <!--<a href="{{ url_for('edit.edit_user', user_id=user.id) }}" class="btn btn-sm btn-warning">-->
                        <i class="bi bi-pencil-square"></i> Edit
                        </a>
                        <!--<a href="{{ url_for('delete.delete_user', user_id=user.id) }}" class="btn btn-sm btn-danger"
                            onclick="return confirm('Delete this user?')">
                            <i class="bi bi-trash"></i> Delete
                        </a>-->
                    </td>
                    <td>
                        {% if user.is_admin == 'admin' %}
                        <span class="badge bg-danger">Admin</span>
                        {% else %}
                        <span class="badge bg-secondary">User</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}

{% block extra_script %}
<script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='datatables/js/datatables.min.js') }}"></script>
<script>
    // Auto-hide flash messages after 3s
    window.addEventListener("DOMContentLoaded", function () {
        const flashMessages = document.querySelectorAll(".alert");
        flashMessages.forEach((msg) => {
            setTimeout(() => {
                msg.classList.remove("show");
                setTimeout(() => msg.remove(), 500);
            }, 3000);
        });
    });

    // Init DataTable
    $(document).ready(function () {
        $("#userTable").DataTable({
            pageLength: 10,
        });
    });
</script>
{% endblock %}






<!--#######################################################-->
{% extends "admin/adminBase.html" %}

{% block title %} Manage Users {% endblock %}

{% block content %}
<h2 class="mb-4">Users</h2>

<!-- Add User button -->
<button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#addUser">
    <i class="bi bi-person-plus"></i> Add User
</button>

<!-- Table -->
<table class="table table-bordered">
    <thead>
        <tr>
            <th>No.</th>
            <th>ID</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Username</th>
            <th>Time Created</th>
            <th>Role</th>
        </tr>
    </thead>
    <tbody>
        {% for u in users %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ u.id }}</td>
            <td>{{ u.firstname }}</td>
            <td>{{ u.lastname }}</td>
            <td>{{ u.username }}</td>
            <td>
                {% if u.is_admin %} Admin {% else %} User {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Add User Modal -->
<div class="modal fade" id="addUser" tabindex="-1" aria-labelledby="addUserLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserLabel">Add User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('addUser.addUser') }}">
                    <div class="mb-3">
                        <label for="firstname" class="form-label">Firstname</label>
                        <input type="text" class="form-control" id="firstname" name="firstname" required>
                    </div>
                    <div class="mb-3">
                        <label for="lastname" class="form-label">Lastname</label>
                        <input type="text" class="form-control" id="lastname" name="lastname" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Email / Username</label>
                        <input type="email" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="is_admin" class="form-label">User Type</label>
                        <select class="form-select" id="is_admin" name="is_admin">
                            <option value="0" selected>User</option>
                            <option value="1">Admin</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Add User</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<!--#######################################################-->

{% extends "admin/adminBase.html" %}

{% block title %} Manage Users {% endblock %}

{% block content %}
<h2 class="mb-4">List of Registered User</h2>

<!-- Add User button -->
<button class="btn btn-dark mb-3" data-bs-toggle="modal" data-bs-target="#addUser">
    <i class="bi bi-person-plus"></i> Add User
</button>

<!-- Table -->
<div class="container mt-4">
    <table id="userTable" class="table table-bordered table-striped align-middle">
        <thead class="table-dark">
            <tr>
                <th>No.</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Username</th>
                <th>Time Created</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for u in users %}
            <tr>
                <td>{{ loop.index }}</td>
                <!-- use Jinja filters, not .capitalize() -->
                <td>{{ u.firstname|capitalize }}</td>
                <td>{{ u.lastname|capitalize }}</td>
                <td>{{ u.username|capitalize }}</td>
                <td>{{ u.created_at }}</td>
                <td>
                    {% if u.is_admin == 'admin' %}
                    <span class="badge bg-success">Admin</span>
                    {% elif u.is_admin == 'user' %}
                    <span class="badge bg-secondary">User</span>
                    {% else %}
                    <span class="badge bg-dark">{{ u.is_admin }}</span>
                    {% endif %}
                </td>
                <td>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editUser{{ u.id }}">
                        Edit
                    </button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- ADD USER MODAL (ONLY ONCE, OUTSIDE LOOP) -->
<div class="modal fade" id="addUser" tabindex="-1" aria-labelledby="addUserLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserLabel">Add User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('addUser.addUser') }}">
                    <div class="mb-3">
                        <label for="firstname" class="form-label">Firstname</label>
                        <input type="text" class="form-control" id="firstname" name="firstname" required>
                    </div>
                    <div class="mb-3">
                        <label for="lastname" class="form-label">Lastname</label>
                        <input type="text" class="form-control" id="lastname" name="lastname" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Email / Username</label>
                        <input type="email" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="is_admin" class="form-label">User Type</label>
                        <select class="form-select" id="is_admin" name="is_admin">
                            <option value="user" selected>User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Add User</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- EDIT USER MODALS (INSIDE LOOP) -->
{% for u in users %}
<div class="modal fade" id="editUser{{ u.id }}" tabindex="-1" aria-labelledby="editUserLabel{{ u.id }}"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUserLabel{{ u.id }}">Edit {{ u.firstname|capitalize }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('editUser.editUser', user_id=u.id) }}">
                    <div class="mb-3">
                        <label for="firstname{{ u.id }}" class="form-label">Firstname</label>
                        <input type="text" class="form-control" id="firstname{{ u.id }}" name="firstname"
                            value="{{ u.firstname }}" required>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}
{% block extra_script %}
<script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='datatables/js/datatables.min.js') }}"></script>
<script>
    // Auto-hide flash messages after 3s
    window.addEventListener("DOMContentLoaded", function () {
        const flashMessages = document.querySelectorAll(".alert");
        flashMessages.forEach((msg) => {
            setTimeout(() => {
                msg.classList.remove("show");
                setTimeout(() => msg.remove(), 500);
            }, 3000);
        });
    });

    // Init DataTable
    $(document).ready(function () {
        $('#userTable').DataTable({
            pageLength: 5,              // show 5 rows per page
            lengthMenu: [5, 10, 25, 50],// dropdown options
            ordering: true,             // enable sorting
            searching: true,            // enable search
            language: {                 // customize text
                search: "_INPUT_",
                searchPlaceholder: "Search users..."
            }
        });
    });
</script>
{% endblock %}